<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        .con{
            position: relative;
            height: 160px;
            width: 100px;
            background-color: rgb(223, 73, 98);
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
            left: 94px;
        }

        .con::before{
            content: "";
            position: absolute;
            background-color: rgb(223, 73, 98);
            height: 160px;
            width: 100px;
            transform: rotate(-90deg);
            border-radius: 200px 200px 0 0;
            left: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="con"></div>
</body>
</html>