<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Weight,Border and Background</title>
    <style>
           #firstpara{
               background-color: red;
               height: 100px;
               width: 455px;
               border: 5px solid greenyellow;
               /*border-width: 4px;
               border-color: seagreen;
               border-style: solid;*/
               border-radius: 10px;
           }

           #secoundpara{
               background-color: rgb(9, 255, 0);
               height: 100px;
               width: 455px;
               border-top: 5px solid violet;
               border-left: 5px solid orange;
               border-right: 5px solid yellow;
               border-bottom: 5px solid green;
               border-top-left-radius: 8px;
               border-top-right-radius: 24px;
               border-bottom-left-radius: 8px;
               border-bottom-right-radius:24px; 
           }
      
           #thirdpara{
            height: 1100px;
            width: 455px;
            background-image: url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            color: white;
            border: 5px solid red;

           } 
           body{
               background-color: indianred;
           }   
           </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secoundpara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is a paragraph</p>
</body>
</html>