<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
      .container{
            border: 4px solid red;
            background-color: rgb(118, 231, 4);
            padding: 36px;
            margin: 36px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(3, 3, 3);
        }
        a:hover{
            color: rgb(177, 0, 88);
            background-color: rgb(255, 255, 255);
        }
        a:visited{
            background-color:rgb(240, 148, 1)
        }
        a:active{
                background-color:teal;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 7px;
            border: none;
            cursor:pointer;
            font-size: 10px;
            border-radius: 5px;
        }
        .btn:hover{
            color: darkblue;
            background-color: darkgreen;
            border: 2px solid black
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptates repellendus veniam modi, eveniet ea deserunt totam consectetur at vero nisi dolorem optio. Perspiciatis accusamus libero facere saepe! Saepe nemo sapiente eum! Temporibus, eum.</p>
        <a href="https://google.com/" class= "btn"> Read more</a>
        <button class= "btn">contact Us</button>
    </div>
</body>
</html>