<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>    
           .navbar{
               background-color: rgb(63 76 153);
               border-radius: 50px;
           }
           .navbar ul{
               overflow: auto;
           }
           .navbar li{
               float: left;
               list-style: none;
               margin: 26px 34px;
           }
           .navbar li a{
               padding: 3px 3px;
               text-decoration: none;
               color: rgb(251 255 0);
            
           }
           .navbar li a:hover{
               color: whitesmoke;
               
           }
           .search{
               float: right;
               color: whitesmoke;
               padding: 26px 22px;
           }
           .navbar input{
               border: 3px solid black;
               border-radius: 30px;
               padding: 2px 4px;
               width: 13-2px;
           }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>