<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Sriracha&family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        *{
              box-sizing: border-box;
        }
            body{
                
                font-family:'Caveat', cursive;
                background-color: orange;
            }
      .container{
           width: 900px;
           border: 4px solid rgb(206, 22, 53);
           margin: auto;
      }

      .item{
          border: 3px solid green;
          margin: 13px 4px;
          padding: 13px 4px;
          background: khaki;
      }

      #fruits{
        /*float: left;*/
        width: 48%;
      }

      #computer{
        /*float: left;*/
        width: 48%;
      }

      #stationary{
        /*float: left;*/ 
         width: 100%;
      }

      p,h3{
          text-align:justify;
      }
      h1{
          margin: auto;
          width: 455px;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to the store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas hic facilis sapiente voluptatibus porro ullam soluta repellendus sequi dignissimos beatae fuga consequatur veniam libero illum nesciunt, qui eligendi ratione quas, unde accusamus autem eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa sapiente modi maiores doloribus magni quod odio quae nam quia, quasi autem rerum qui quam deserunt nostrum hic cum eveniet quibusdam tempore! Asperiores, aliquid?</p>
        </div>
        
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi distinctio hic quidem repellendus officia. Veritatis ipsam quas dolorem laborum sed velit illo harum deleniti, delectus doloremque voluptas tempora ut quaerat temporibus magni veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quisquam consequatur, vel, ex nemo temporibus ipsum voluptates, tempore obcaecati accusantium sit doloremque ratione dolore minima quae expedita minus? Accusamus cum architecto corrupti illo id?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt explicabo consequatur. Quae, inventore totam. Hic ratione, sequi enim nam aperiam officiis perspiciatis similique aliquid ipsam ad sapiente doloribus veniam. Facere asperiores nobis blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam eum neque quidem, dolorem iste nisi voluptatem officia perferendis nam sunt amet ut dolores, corporis nulla sint repellat, error fuga optio officiis at commodi.</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt explicabo consequatur. Quae, inventore totam. Hic ratione, sequi enim nam aperiam officiis perspiciatis similique aliquid ipsam ad sapiente doloribus veniam. Facere asperiores nobis blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam eum neque quidem, dolorem iste nisi voluptatem officia perferendis nam sunt amet ut dolores, corporis nulla sint repellat, error fuga optio officiis at commodi.</p>
        </div>
</body>
</html>
    