<!DOCTYPE html>
<html lang="en">
<head1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 125px;
            height: 125px;
            border: 4px solid orange;
        }

        #box1{
            position: relative;
            top: 15px;
            background-color: purple;
            z-index: 30;        
         }

        #box2{
            /*z-index will work only for postion: relative ,absolute , fixed or sticky;*/
            z-index: -1;

            position: relative;
            top: 16px;
            /*display: none;*/ /* - It will hide the element and the space in this case it is (box-2)*/
            /* visibility:hidden ;*/ /*- It will hide the element but show's the space in this case it is (box-2)*/
            background-color: grey;
        }
        
        #box3{
            background-color: goldenrod;
        }

        #box4{
            background-color: green;
        }
    </style>
</head1>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>