<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 430px;
            width: 99%;
            border: 3px solid greenyellow;
            display: flex;


            /*initialize the container as a flex box*/
            /*flex-direction: row; /*--/*flex-direction is set (row) by default*/
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            /*flex-wrap: wrap;*/
            /*----(Default value of flex-direction is no wrap)*/
            /*This is a shorthand for flex-direction: and flex-wrap:;;*/
            /*flex-flow: row-reverse wrap;*/

            /*justify-content will justify the conytant in horizontal direction*/
            /*justify-content: center;
            justify-content: space-between;
            /*justify-content: space-evenly;*/
            /*justify-content: space-around;*/

            /* Justify-contant will justify the contant in vertical direction*/
            /*align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;*/
        }

        .item {
            width: 180px;
            height: 180px;
            background-color: hotpink;
            border: 5px solid grey;
            margin: 8px;
            padding: 9px;
            border-radius: 20px;
        }

        #item-1 {
            /*Flex properties for a flex item */
            /*Higher the order,later it shows up in the container*/
            /*order: 2;*/
            flex-grow: 3;
        }

        #item-2 {
            /* flex-grow: 3;
               flex-shrink: 3;*/
            flex-basis: 130px;
        }

        #item-3 {
            order: 40;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Secound Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!--<div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">sixth Box </div> -->
    </div>
</body>

</html>