<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&amp;family=Truculenta&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">  
    <style>
        body{
          margin: 0;
          padding: 0;
          color:#7000a3;;       
        }
        
        header::before{
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            
        }

        .navigation{
            font-size: 15px;
            display: flex;
        } 

        li{
            margin: 10px;
            list-style:none;
            padding: 3px 37px;
            font-family: 'Bungee Shade', cursive; 
            color:tomato;
            border: 4px solid brown;
            border-radius: 39px;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 19px 50px;
            justify-content: center;
            border-radius: 43px;
            border: 5px solid gold;
    }

        h3{
            font-size: 2rem; 
            font-family: 'Truculenta', sans-serif;
            
        }

        p{
          text-align: center;
        }

        /* Use of 'Before-section'.*/ 
        /*section::before{
            content: "This is a content";
        }*/

        /* Use of 'After-section'.
        /*section::after{
            content: "This is a content";
        }*/
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Services</li>
                <li class="item4">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, aspernatur ipsum facere beatae quidem quibusdam consectetur dolor enim saepe laboriosam at voluptas! Ad debitis delectus nesciunt qui vitae corporis minus fuga expedita commodi asperiores.</p>
        </section>
</body>
</html>