<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>                                                  
    <style>
        .container{
            border: 10px solid black;
            background: rgb(148, 129, 78);
            height: 5000px;
        }

        .box{
            border: 5px solid blue;
            width: 150px;
            height: 150px;
            margin:  5px;
            display: inline-block;
        }

        #box3{
           /* position: relative;
            top: 30px;
            left: 34px;*/

            /*position: absolute;
            top: 101px;
            left: 104px;*/

           /* position: fixed;
           bottom: 5px;
           right: 5px;*/
           
           position: sticky;
           top:5px ;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
   </div>
</body>
</html>