<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            /*width: 600px;*/
            /*height: 800px;*/
            height: 52vh;
            width: 98vw;
            font-size: 8px;
            border: 4px solid purple;
        }
        h1{
            text-align: center;
        }

        #first{
            /*font-size: 2em;
            padding: 3em;*/
            
        }

        #secound{
            /*font-size: 6em;
            padding: 4em;*/
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>

        <h1 id="secound">This is  secound heading</h1>

        <h1 id="third">This is  third heading</h1>

    </div>
</body>
</html>