<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
</head>
<style>
.container{
    background-color: rgb(5, 161, 5);
    border: 2px solid black;

}

.box{
    background-color: greenyellow;
    width: 236px;
    height: 99px;
    position: relative;
    /*animation-name: anime1;*/
    animation-name: anime2;
    animation-duration: 2s;
    animation-iteration-count: 1;
    border: 4px solid purple;
    animation-fill-mode:forwards;
    animation-timing-function:ease-in-out;
    /*animation-delay: 0.5s;*/
    animation-direction:reverse;

}

@keyframes anime2{
    0%{
     top: 0px;
     left: 0px;   
    }
     
    20%{
        top: 250px;
        left: 0px;
    }

    40%{
       top: 250px;
       left: 50px;
    }

    60%{
       top: 251px;
       left: 60px;
    }

    80%{
        top: 231px;
        left: 80px;
    }

    100%{
        top: 231px;
        left: 10px;
    }
}


@keyframes anime1{
    from{
        width: 236px;
        
    }
    to{
        width:  400px;
    
    }
}

</style>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>