<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <h2>Css Transition</h2>
</head>
<Style>
    body{
        background-color: cornsilk;
    }
  #box{
      display: flex;
      height: 199px;
      width: 199px;
      background-color: red;
      justify-content: center;
      align-items: center;
      transition-property: background-color;
      transition-duration: .4s;
      /*transition-timing-function: ease-in-out;*/
      /*transition-delay: .2s;
      transition: background-color 1s ease-in-out;/*Transition Hand Property in one line*/
      transition:all 1s ease-in-out .3s;
  }

  #box:hover{
      background-color: coral;
      height: 300px;
      width: 300px;
      border-radius: 1000px;
      background-color:seagreen;
      font-size: 46px;
  }
</Style>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>