<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable and custom properties</title>
    <style>
        :root{
            /* We use 'root' for making global variable.*/
        }
        .box{
            
            width: 180px;
            height: 180px;
            background-color: darkmagenta;
            margin: 9px;
            border-radius: 8px;
            /*border: 5px solid green;*/
            box-shadow: 3px 3px 3px darkmagenta;
            
        }

        .container{
            display: flex;
            align-items: center;
            /*justify-content:center;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>