<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid:Autofit&MinMax</title>
    <style>
        .tin {
            display: grid;
            grid-gap: 1.2rem;
            /*grid-template-columns: 101px 101px 102px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(auto-fit,minmax(300px,0.9fr));
            border-radius: 14px;
            /*justify-content: center;*/
        }

        .box {
            border: 2px solid rgba(48, 255, 110, 0.952);
            background-color: indigo;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 10px -4px 8px midnightblue;
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="tin">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>

</html>