<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>JS-Interaction->Alert, Prompt, Confirm</title>
    <style>
        body{
            background-color:rgba(0, 139, 139, 0.192);
            background: url(./img/prev/pexels-david-besh-884788\ \(1\).jpg);
        }
    .content{
    position: absolute;
    text-align: center;
    left: 29rem;
    bottom: 41rem;
    font-family: 'Dancing Script', cursive;
    font-size: 34px;
    background-color: whitesmoke;
    box-shadow: 9px 9px 4px;
    text-shadow: -1px 0px;
    border-radius: 7px;
    }
    .para{
        padding: 75px;
        font-size: 25px;
        font-family: 'Dancing Script';
        border-radius: 17px;
        color: #14ef1b;
        font-weight: bold;
        text-shadow: -1px -1px 16px;
     }
    
    .btn1{
        height: 22px;
        width: 76px;
        padding: 1px;
        border-radius: 23px;
        box-shadow: 3px 4px 3px gold;
    }
    .btn2{
        height: 22px;
        width: 76px;
        padding: 1px;
        border-radius: 23px;
        box-shadow: 3px 4px 3px goldenrod;
    }
    </style>
    <script src="JAVASCRIPT/JS7.js"></script>
</head>
<body>
    <div class="content">This is and Interaction Page(Alert, Prompt, Confirm)</div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, similique obcaecati quo qui voluptates corporis quaerat maxime minus ea cupiditate in eum neque vitae possimus enim molestias. Amet unde sit quos maiores adipisci temporibus ut illo, laudantium voluptatum. Fuga dolores reiciendis culpa quod eos a in veritatis perferendis maxime. Tenetur recusandae eaque doloribus amet quisquam molestias, repudiandae officia rem obcaecati iste ipsum numquam in quidem corrupti suscipit, excepturi necessitatibus id libero iusto exercitationem minima praesentium animi? Aut commodi reprehenderit amet porro sed eius aperiam distinctio ex explicabo sit ab ratione asperiores dolor nemo, quod ad voluptatem dignissimos fugiat iusto obcaecati quam dicta ipsam autem animi? Sequi reiciendis reprehenderit esse. Accusamus, illum assumenda. Voluptatum, quo minus! Repellat dignissimos at unde corporis ad vel perspiciatis illo odit ipsum. Saepe, obcaecati nemo atque sequi debitis ipsum deserunt voluptates vitae sit similique ea aliquid rerum repellendus provident delectus corrupti assumenda nam, molestiae mollitia aut earum doloremque dolores vel? Alias hic ex nihil molestiae cum quod fugit, repudiandae aliquam nesciunt cumque accusamus ipsum cupiditate minus sapiente et eos explicabo reprehenderit fugiat suscipit temporibus? Blanditiis, deserunt? Explicabo veritatis temporibus vel officia ipsum debitis soluta ratione est sint, unde, culpa sit beatae? Eveniet excepturi molestias in ea beatae recusandae laboriosam nisi?</p>

    <button class="btn1" onclick="myFunction()">Try it</button>
    <button class="btn2" onclick="press()">press it</button>
    
    <p style="color: honeydew;">When you click the "Try it" button it will show the the message that the web-page want you to tell </p>
    <p style="color: whitesmoke">When you Click the "press it" button it will show the host-name</p>
</body>
</html>