<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & time in JavaScript</title>
<style>
    body{
        background-color:rgb(141, 15, 179);
    }
    h1{
        color:black;
    font-style: oblique;
    font-weight: lighter;
    background-color: rgb(14, 212, 199);
    border-radius: 9px;
    text-align: center;
    position: absolute;
    left: 542px;
    padding: 6px;
    width: 36%;
}
    .con{
        background-color: beige;
    border: 2px solid green;
    margin: 20px;
    font-style: oblique;
    position: absolute;
    left: 437px;
    box-shadow: 6px 8px 4px lightseagreen;
    border-radius: 10px;
    bottom: 73%;
    WIDTH: 48%;
}

#time{
    font-weight: bold;
}
</style>
</head>
<body>
    <H1>This is a Date AND Time JavaScript</H1>
    <div class="con">
    The current Time is --> <span id="time"></span> 
    </div>
</body>
<script src="JAVASCRIPT/JS12.js"></script>
</html>