<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow function in JavaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda&display=swap" rel="stylesheet">
    <style>
      
    .content{
    position: absolute;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    left: 37%;
    bottom: 91%;
    border-radius: 6px;
    background-color: blueviolet;
    color: white;
    box-shadow: 10px 10px 10px black;
    font-family: 'Kaushan Script', cursive;
    height: 44px;
    padding: 4px;
}

#para{
    position: absolute;
    bottom: 47%;
    border-radius: 5px;
    box-shadow: 10px 10px 16px;
    width: 98%;
    background: cadetblue;
    font-family: 'Kaushan Script', cursive;
}
    </style>
</head>
<body>
    <div class="content">
        This is Arrow function in JavaScript
    </div>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cumque nam vero nulla distinctio, ea atque blanditiis accusamus, animi commodi maxime ullam dolores, enim earum assumenda vitae adipisci magni quisquam velit repudiandae. Soluta porro mollitia autem aperiam? Dignissimos nobis eos adipisci libero dolorum repellendus, eligendi explicabo? Fugiat maxime tempora obcaecati eveniet necessitatibus reprehenderit eaque vitae corrupti earum! Recusandae dolorum consequatur alias pariatur esse dolor inventore beatae, ipsa suscipit, nobis expedita, provident earum eos debitis temporibus fuga! Esse, fugit asperiores deleniti eos ipsam ex, expedita libero animi impedit eveniet, sit aliquam nisi aut qui accusantium. Voluptas, exercitationem non deserunt ab in dolorum? Consequatur minima culpa vero blanditiis odit quidem incidunt perferendis ab dolor, adipisci error totam ullam harum, eos dolorum labore iusto voluptatum, esse natus nihil ea mollitia. Facere harum explicabo voluptate corrupti, quam recusandae omnis exercitationem rem laboriosam nihil natus maiores dolore praesentium cupiditate ipsam aspernatur odit distinctio quasi perspiciatis saepe magni officia quidem dolor? Beatae, nam vel nihil possimus expedita quae eum! Ratione, porro soluta quos officiis ipsam vero officia ipsa, eum tempore consequatur excepturi, commodi tempora. Temporibus esse iusto incidunt commodi praesentium? Aliquid aliquam necessitatibus praesentium odio quasi sint magni debitis, esse nobis mollitia temporibus earum quaerat et impedit itaque fugit cumque illum possimus quo ipsa delectus. Voluptatum hic repudiandae earum placeat voluptate fugit exercitationem eligendi ut quod enim? Excepturi nostrum odio accusantium cupiditate ducimus itaque quasi iure recusandae facere animi commodi molestiae facilis magni quaerat officiis aliquid, laboriosam ut nihil molestias assumenda? Voluptatem exercitationem, officiis magnam aliquid nemo officia veritatis unde vel. Esse sequi eveniet excepturi totam ab, itaque eligendi. Aliquid et provident dolorem excepturi repellat aut harum voluptates placeat suscipit iusto quasi dolores vero cum cumque reprehenderit consequuntur minus, debitis non odit, sint eum! Rem aut laboriosam, iure quod itaque eum quam ipsam ad omnis unde.
    </p>
</body>
<script src="JAVASCRIPT/JS13.js"></script>
</html>