<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Index-Box</title>
    <style>
        li{
            margin: 20px;
        }
        ul{
            display: flex;
            border: 2px solid black;
            position: absolute;
            right: 39%;
            background-color: cornsilk;
            border-radius: 16px;
            box-shadow: 10px 10px 10px;
        }
        .container{
            position: absolute;
            right: 44%;
            bottom: 77%;
            width: 245px;
            text-align: center;
            box-shadow: 10px 10px 10px;
            background-color: rgb(0, 255, 34);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href='/'>home</a></li>
            <li class="item"><a href='/about'>about</a></li>
            <li class="item"><a href='/services'>services</a></li>
            <li class="item"><a href='/contact'>contact</a></li>
        </ul>
    </nav>
    <div class="container">
        This is Services
    </div>
</body>
</html>